VITE_SERVER=https://api.data.gov.sg/v1
VITE_AIR_TABLE_SERVER=https://api.airtable.com/v0/appKcycbz4UGT10FW/Table%201
VITE_AIR_TABLE_TOKEN=Bearer patlmQh0vDeqzJc5X.8aa4bce5068149ae2dc8b4bb31cc751728d01ec76538d90adac39f1bfb30ebe9
